<!doctype html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>WeatherApplication</title>
    <style type="text/css">

        body {
            background-color: #2B2B2B
        }

        .header {
            font-family: source-sans-pro;
            font-size: 36px;
            font-style: normal;
            line-height: normal;
            font-weight: bold;
            font-variant: small-caps;
            text-transform: none;
            color: #D4D4D4;
            background-color: #055E5A;
            padding: 10px;
        }

        .navbar {
            color: #D4D4D4;
            margin: 5px;
            text-align: center;
        }

        .btn {
            align-content: center;
            background-color: #4B4444;
            color: #D4D4D4;
        }

        .usersCity {
            color: #D4D4D4;
            background-color: #4B4444;
        }


        {
            % block css %
        }

        .weather {
            height: 300px;
            padding: 10px;
            color: #D4D4D4;
            text-align: center;
            content: "";
            display: marker;
            clear: both;
        }

        #cityNameCoords {
            float: none;
            font-size: 25px;
            font-weight: bold;
            font-variant: small-caps;
        }

        #coords {
            font-size: 20px;
            font-weight: normal;
            color: #B2B2B2;
        }

        #feel {
            font-size: 12px;
            color: #B2B2B2;
        }

        .foot {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            color: #BABABA;
            background-color: #4B4444;
            text-align: center;
            padding: 10px;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <header class="header">Jaka jest pogoda?</header>
    <nav class="navbar">
        <form method="POST" action="/weather">
            <h2>
                Podaj miasto:
                <input type="text" placeholder="nazwa" class="usersCity" name="city">
                <input class="btn" type="submit" value="Wyszukaj">
            </h2>
        </form>
    </nav>
    {% block content %} {% endblock %}
    <footer class="foot">&copy;2020 - <strong>Weather Application</strong><br>Dominika Matyja</footer>

</body>
</html>
